########################################################################
# Template
########################################################################
# Host <connection name>
#   HostName <hostname or ip address>
#   User <connection username>
#   Port <connection port | default: 22>
#   IdentityFile <.pem file path | default ~/.ssh/id_rsa>
#   UserKnownHostsFile /dev/null
#   StrictHostKeyChecking no
#   PasswordAuthentication no
#   IdentitiesOnly yes
#   LogLevel FATAL
########################################################################

